\relax 
\bibstyle{new-aiaa}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chin}
\citation{Chin}
\citation{Chin}
\@writefile{toc}{\contentsline {section}{\numberline {I}Battery Model}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenModelica Model of a 26650 Cell.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OMModel}{{1}{1}{OpenModelica Model of a 26650 Cell.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces K2 LFP26650P Manufacturer Specifications\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:spec}{{1}{1}{K2 LFP26650P Manufacturer Specifications\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}SOC-OCV Curve}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average SOC-OCV Curve for a 26650 Cell. \cite  {Chin}\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SOCOCV}{{2}{1}{Average SOC-OCV Curve for a 26650 Cell. \cite {Chin}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Manufacturer vs. Simulated Discharge Curve\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ManDischarge}{{3}{2}{Manufacturer vs. Simulated Discharge Curve\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.B}Internal Resistance}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 26650 Cell Internal Resistance\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:res}{{2}{2}{26650 Cell Internal Resistance\relax }{table.caption.5}{}}
\citation{Chin}
\bibdata{ref}
\bibcite{Chin}{{1}{2020}{{Chin~C.S.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.C}Validation}{3}{subsection.1.3}\protected@file@percent }
\newlabel{fig:vala}{{4a}{3}{Voltage\relax }{figure.caption.6}{}}
\newlabel{sub@fig:vala}{{a}{3}{Voltage\relax }{figure.caption.6}{}}
\newlabel{fig:valb}{{4b}{3}{Power\relax }{figure.caption.6}{}}
\newlabel{sub@fig:valb}{{b}{3}{Power\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental vs. Simulated Results\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:val}{{4}{3}{Experimental vs. Simulated Results\relax }{figure.caption.6}{}}
\gdef \@abspage@last{3}
